<!DOCTYPE html>
<html lang="zxx" class="no-js">
  <head>
    <!-- Mobile Specific Meta -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/fav.png" />
    <!-- Author Meta -->
    <meta name="author" content="codepixer" />
    <!-- Meta Description -->
    <meta name="description" content="" />
    <!-- Meta Keyword -->
    <meta name="keywords" content="" />
    <!-- meta character set -->
    <meta charset="UTF-8" />
    <!-- Site Title -->
    <title>Art Museum</title>

    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700"
      rel="stylesheet"
    />
    <!--
			CSS
			============================================= -->
    <link rel="stylesheet" href="css/linearicons.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/nice-select.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <header id="header" id="home">
      <div class="container col-lg-11">
           <div class="row align-items-center justify-content-between d-flex">
            <div id="logo">
              <img id="logo-img" src="img/fest-logo.png" alt="" title=""/>
            </div>
            <nav id="nav-menu-container">
              <ul class="nav-menu">
                <li class="menu-active"><a href="index.html">Home</a></li>
                <li class="menu-has-children">
                  <a class="whiteText">Armonia Choir</a>
                  <ul>
                    <li><a href="ourchoir.html">The history of our Choir</a></li>
                    <li><a href="ourconductor.html">Our Conductor</a></li>
                  </ul>
                </li>
                <li class="menu-has-children">
                  <a class="whiteText">International Choral Festival</a>
                  <ul>
                    <li><a href="single-2023.html">Festival 2023</a></li>
                    <!-- <li><a href="previousFestivals.html">Previous Festvals</a></li> -->
                  </ul>
                </li>
                
                <li class="menu-has-children">
                  <a class="whiteText">Masterclass</a>
                  <ul>
                    <li><a href="masterclass2023.html">Masterclass 2023</a></li>
                    <li><a href="previousMasteclasses.html">Previous Masterclasses</a></li>
                    <li><a href="elements.html">Gallery</a></li>
                  </ul>
                </li>
                <li class="menu-has-children">
                  <a class="whiteText">International Competition of Conductors</a>
                  <ul>
                    <li><a href="icc2022.html">1st International Choral Composition Competition of Preveza</a></li>
                    <li><a href="iccc2022.html">1st International Choral Conductors' Competition</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
           </div>
       </div>
     </header>
    <!-- #header -->

    <!-- start banner Area -->
    <section class="banner-area relative" id="home-b">
      <div class="overlay overlay-bg"></div>
      <div class="container">
        <div class="row d-flex align-items-center justify-content-center">
          <div class="about-content col-lg-12"></div>
        </div>
      </div>
    </section>
    <!-- End banner Area -->

    <section class="upcoming-exibition-area section-gap">
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="menu-content col-lg-8">
            <div class="title text-center centered-text">
              <h1 class="mb-10 mt-10">Previous International Choral Festivals</h1>
            </div>
          </div>
        </div>
        <div class="row row-b">
          <!-- 2022 -->
          <div class="col-lg-4 col-md-6 single-exhibition">
            <div class="thumb">
              <a href="single-2022.html">
                <img class="same-size" src="img/poster-2022.png" alt="" />
              </a>
            </div>
            <p class="date">5 - 11 July 2022</p>
            <a href="single-2022.html"
              ><h4>40th International Choral Festival of Preveza</h4></a
            >
            <ul>
              <li>27th International Choral Competition</li>
              <li>5th Seminar for Choral Conductors</li>
            </ul>
          </div>
          <!-- 2021 -->
          <div class="col-lg-4 col-md-6 single-exhibition">
            <div class="thumb">
              <a href="single-2021.html">
                <img class="same-size" src="img/poster-2021.jpeg" alt="" />
              </a>
            </div>
            <p class="date">5 - 11 July 2021</p>
            <a href="single-2021.html"
              ><h4>39th International Choral Festival of Preveza</h4></a
            >
            <ul>
              <li>26th International Choral Competition</li>
              <li>4th Seminar for Choral Conductors</li>
            </ul>
          </div>

          <!-- 2019 -->
          <div class="col-lg-4 col-md-6 single-exhibition">
            <div class="thumb">
              <a href="single-2019.html">
                <img class="same-size" src="img/poster-2019.png" alt="" />
              </a>
            </div>
            <p class="date">4 - 7 July 2019</p>
            <a href="single-2019.html"
              ><h4>37th International Choral Festival of Preveza</h4></a
            >
            <ul>
              <li>25th International Choral Competition</li>
              <!-- <li>
									4th Seminar for Choral Conductors
								</li> -->
            </ul>
          </div>

          <!-- 2018 -->
          <div class="col-lg-4 col-md-6 single-exhibition">
            <div class="thumb">
              <a href="single-2018.html">
                <img class="same-size" src="img/poster-2018.jpeg" alt="" />
              </a>
            </div>
            <p class="date">5 - 8 July 2018</p>
            <a href="single-2018.html"
              ><h4>36th International Choral Festival of Preveza</h4></a
            >
            <ul>
              <li>24th International Choral Competition</li>
            </ul>
          </div>

          <!-- 2015 -->
          <div class="col-lg-4 col-md-6 single-exhibition">
            <div class="thumb">
              <a href="single-2017.html">
                <img class="same-size" src="img/poster-2017.jpeg" alt="" />
              </a>
            </div>
            <p class="date">6 - 9 July 2017</p>
            <a href="single-2017.html"
              ><h4>35th International Choral Festival of Preveza</h4></a
            >
            <ul>
              <!-- <li>
									26th International Choral Competition
								</li> -->
              <li>23rd International Choral Competition</li>
            </ul>
          </div>

          <!-- 2016 -->
          <div class="col-lg-4 col-md-6 single-exhibition">
            <div class="thumb">
              <a href="single-2016.html">
                <img class="same-size" src="img/poster-2016.jpeg" alt="" />
              </a>
            </div>
            <p class="date">7 - 10 July 2016</p>
            <a href="single-2016.html"
              ><h4>34th International Choral Festival of Preveza</h4></a
            >
            <ul>
              <!-- <li>
									26th International Choral Competition
								</li> -->
              <li>22nd International Choral Competition</li>
            </ul>
          </div>

          <!-- 2015 -->
          <div class="col-lg-4 col-md-6 single-exhibition">
            <div class="thumb">
              <a href="single-2015.html">
                <img class="same-size" src="img/poster-2015.jpeg" alt="" />
              </a>
            </div>
            <p class="date">2 - 5 July 2015</p>
            <a href="single-2015.html"
              ><h4>33th International Choral Festival of Preveza</h4></a
            >
            <ul>
              <!-- <li>
									26th International Choral Competition
								</li> -->
              <li>22nd International Choral Competition</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- End upcoming-exibition Area -->

    <!-- TABLE -->

    <div class="whole-wrap">
      <div class="container">
        <div class="section-top-border">
          <h2 class="mb-30 mt-20 text-center">Participation of choirs from all over the world</h2>
          <div class="progress-table-wrap">
            <div class="progress-table">
              <div class="table-head">
                <div class="serial">#</div>
                <div class="country">Countries</div>
                <div class="visit">Visits</div>
                <div class="percentage">Percentages</div>
              </div>
              <div class="table-row">
                <div class="serial">01</div>
                <div class="country"> <img src="img/elements/gr.png" alt="flag">Hellenic Republic</div>
                <div class="visit">87</div>
                <div class="percentage">
                  <div class="progress">
                    <div class="progress-bar color-1" role="progressbar" style="width: 100%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
              <div class="table-row">
                <div class="serial">02</div>
                <div class="country"> <img src="img/elements/pl.png" alt="flag">Republic of Poland</div>
                <div class="visit">48</div>
                <div class="percentage">
                  <div class="progress">
                    <div class="progress-bar color-2" role="progressbar" style="width: 92%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
              <div class="table-row">
                <div class="serial">03</div>
                <div class="country"> <img src="img/elements/bg.png" alt="flag"> Republic of Bulgaria </div>
                <div class="visit">39</div>
                <div class="percentage">
                  <div class="progress">
                    <div class="progress-bar color-3" role="progressbar" style="width: 88%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
              <div class="table-row">
                <div class="serial">04</div>
                <div class="country"> <img src="img/elements/cz.png" alt="flag">Czech Republic</div>
                <div class="visit">24</div>
                <div class="percentage">
                  <div class="progress">
                    <div class="progress-bar color-4" role="progressbar" style="width: 71%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
              <div class="table-row">
                <div class="serial">05</div>
                <div class="country"> <img src="img/elements/ro.png" alt="flag">Romania</div>
                <div class="visit">23</div>
                <div class="percentage">
                  <div class="progress">
                    <div class="progress-bar color-5" role="progressbar" style="width: 64%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
              <div class="table-row">
                <div class="serial">06</div>
                <div class="country"> <img src="img/elements/hg.png" alt="flag">Hungary</div>
                <div class="visit">21</div>
                <div class="percentage">
                  <div class="progress">
                    <div class="progress-bar color-6" role="progressbar" style="width: 56%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
              <div class="table-row">
                <div class="serial">07</div>
                <div class="country"> <img src="img/elements/uk.png" alt="flag">Ukraine</div>
                <div class="visit">16</div>
                <div class="percentage">
                  <div class="progress">
                    <div class="progress-bar color-7" role="progressbar" style="width: 47%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
              <div class="table-row">
                <div class="serial">08</div>
                <div class="country"> <img src="img/elements/sb.png" alt="flag"> Republic of Serbia</div>
                <div class="visit">16</div>
                <div class="percentage">
                  <div class="progress">
                    <div class="progress-bar color-8" role="progressbar" style="width: 41%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
              <div class="table-row">
                <div class="serial">09</div>
                <div class="country"> <img src="img/elements/it.png" alt="flag">Italian Republic</div>
                <div class="visit">12</div>
                <div class="percentage">
                  <div class="progress">
                    <div class="progress-bar color-7" role="progressbar" style="width: 32%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
              <div class="table-row">
                <div class="serial">10</div>
                <div class="country"> <img src="img/elements/sl.png" alt="flag">Republic of Slovenia</div>
                <div class="visit">11</div>
                <div class="percentage">
                  <div class="progress">
                    <div class="progress-bar color-8" role="progressbar" style="width: 25%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
              <div class="table-row">
                <div class="serial">11</div>
                <div class="country"> <img src="img/elements/esth.png" alt="flag">Republic of Estonia </div>
                <div class="visit">10</div>
                <div class="percentage">
                  <div class="progress">
                    <div class="progress-bar color-7" role="progressbar" style="width: 23%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
              <div class="table-row">
                <div class="serial">12</div>
                <div class="country"> <img src="img/elements/ru.png" alt="flag">Russian Federation</div>
                <div class="visit">10</div>
                <div class="percentage">
                  <div class="progress">
                    <div class="progress-bar color-8" role="progressbar" style="width: 23%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
              <div class="table-row">
                <div class="serial">13</div>
                <div class="country"> <img src="img/elements/cy.png" alt="flag"> Republic of Cyprus</div>
                <div class="visit">9</div>
                <div class="percentage">
                  <div class="progress">
                    <div class="progress-bar color-7" role="progressbar" style="width: 20%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
              <div class="table-row">
                <div class="serial">14</div>
                <div class="country"> <img src="img/elements/lat.png" alt="flag">Republic of Latvia </div>
                <div class="visit">9</div>
                <div class="percentage">
                  <div class="progress">
                    <div class="progress-bar color-8" role="progressbar" style="width: 20%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
              <div class="table-row">
                <div class="serial">15</div>
                <div class="country"> <img src="img/elements/swe.png" alt="flag"> Kingdom of Sweden</div>
                <div class="visit">8</div>
                <div class="percentage">
                  <div class="progress">
                    <div class="progress-bar color-7" role="progressbar" style="width: 18%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
              <div class="table-row">
                <div class="serial">16</div>
                <div class="country"> <img src="img/elements/de.png" alt="flag"> Federal Republic of Germany</div>
                <div class="visit">6</div>
                <div class="percentage">
                  <div class="progress">
                    <div class="progress-bar color-8" role="progressbar" style="width: 15%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
              <div class="table-row">
                <div class="serial">17</div>
                <div class="country"> <img src="img/elements/svk.png" alt="flag">Slovak Republic</div>
                <div class="visit">6</div>
                <div class="percentage">
                  <div class="progress">
                    <div class="progress-bar color-7" role="progressbar" style="width: 15%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
              <div class="table-row">
                <div class="serial">18</div>
                <div class="country"> <img src="img/elements/isr.png" alt="flag">Israel</div>
                <div class="visit">6</div>
                <div class="percentage">
                  <div class="progress">
                    <div class="progress-bar color-8" role="progressbar" style="width: 15%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
              <div class="table-row">
                <div class="serial">19</div>
                <div class="country"> <img src="img/elements/es.png" alt="flag">Kingdom of Spain </div>
                <div class="visit">5</div>
                <div class="percentage">
                  <div class="progress">
                    <div class="progress-bar color-7" role="progressbar" style="width: 13%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
              <div class="table-row">
                <div class="serial">08</div>
                <div class="country"> <img src="img/elements/fin.png" alt="flag">Republic of Finland</div>
                <div class="visit">5</div>
                <div class="percentage">
                  <div class="progress">
                    <div class="progress-bar color-8" role="progressbar" style="width: 13%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
              <div class="table-row">
                <div class="serial">20</div>
                <div class="country"> <img src="img/elements/den.png" alt="flag">Kingdom of Denmark</div>
                <div class="visit">5</div>
                <div class="percentage">
                  <div class="progress">
                    <div class="progress-bar color-7" role="progressbar" style="width: 13%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
              <div class="table-row">
                <div class="serial">21</div>
                <div class="country"> <img src="img/elements/saf.png" alt="flag">Republic of South Africa</div>
                <div class="visit">4</div>
                <div class="percentage">
                  <div class="progress">
                    <div class="progress-bar color-8" role="progressbar" style="width: 11%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
              <div class="table-row">
                <div class="serial">22</div>
                <div class="country"> <img src="img/elements/lit.png" alt="flag">Republic of Lithuania</div>
                <div class="visit">3</div>
                <div class="percentage">
                  <div class="progress">
                    <div class="progress-bar color-7" role="progressbar" style="width: 9%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
              <div class="table-row">
                <div class="serial">23</div>
                <div class="country"> <img src="img/elements/mol.png" alt="flag"> Republic of Moldova</div>
                <div class="visit">3</div>
                <div class="percentage">
                  <div class="progress">
                    <div class="progress-bar color-8" role="progressbar" style="width: 9%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
              <div class="table-row">
                <div class="serial">24</div>
                <div class="country"> <img src="img/elements/usa.png" alt="flag">United States of America</div>
                <div class="visit">3</div>
                <div class="percentage">
                  <div class="progress">
                    <div class="progress-bar color-7" role="progressbar" style="width: 9%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
              <div class="table-row">
                <div class="serial">25</div>
                <div class="country"> <img src="img/elements/turk.png" alt="flag">Republic of Turkey</div>
                <div class="visit">3</div>
                <div class="percentage">
                  <div class="progress">
                    <div class="progress-bar color-8" role="progressbar" style="width: 9%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
              <div class="table-row">
                <div class="serial">26</div>
                <div class="country"> <img src="img/elements/swis.png" alt="flag">Swiss Confederation</div>
                <div class="visit">3</div>
                <div class="percentage">
                  <div class="progress">
                    <div class="progress-bar color-7" role="progressbar" style="width: 9%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
              <div class="table-row">
                <div class="serial">27</div>
                <div class="country"> <img src="img/elements/bos.png" alt="flag">Bosnia and Herzegovina</div>
                <div class="visit">2</div>
                <div class="percentage">
                  <div class="progress">
                    <div class="progress-bar color-8" role="progressbar" style="width: 6%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
              <div class="table-row">
                <div class="serial">28</div>
                <div class="country"> <img src="img/elements/arg.png" alt="flag">Argentine Republic</div>
                <div class="visit">2</div>
                <div class="percentage">
                  <div class="progress">
                    <div class="progress-bar color-7" role="progressbar" style="width: 6%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
              <div class="table-row">
                <div class="serial">29</div>
                <div class="country"> <img src="img/elements/gb.png" alt="flag">United Kingdom of Great Britain</div>
                <div class="visit">2</div>
                <div class="percentage">
                  <div class="progress">
                    <div class="progress-bar color-8" role="progressbar" style="width: 6%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
              <div class="table-row">
                <div class="serial">30</div>
                <div class="country"> <img src="img/elements/aus.png" alt="flag">Republic of Austria</div>
                <div class="visit">2</div>
                <div class="percentage">
                  <div class="progress">
                    <div class="progress-bar color-7" role="progressbar" style="width: 6%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
              <div class="table-row">
                <div class="serial">31</div>
                <div class="country"> <img src="img/elements/por.png" alt="flag">Portuguese Republic</div>
                <div class="visit">2</div>
                <div class="percentage">
                  <div class="progress">
                    <div class="progress-bar color-8" role="progressbar" style="width: 6%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
              <div class="table-row">
                <div class="serial">32</div>
                <div class="country"> <img src="img/elements/phil.png" alt="flag">Republic of the Philippines</div>
                <div class="visit">2</div>
                <div class="percentage">
                  <div class="progress">
                    <div class="progress-bar color-7" role="progressbar" style="width: 6%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
              <div class="table-row">
                <div class="serial">33</div>
                <div class="country"> <img src="img/elements/nor.png" alt="flag">Kingdom of Norway</div>
                <div class="visit">2</div>
                <div class="percentage">
                  <div class="progress">
                    <div class="progress-bar color-8" role="progressbar" style="width: 6%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
              <div class="table-row">
                <div class="serial">34</div>
                <div class="country"> <img src="img/elements/tai.png" alt="flag">Taiwan</div>
                <div class="visit">2</div>
                <div class="percentage">
                  <div class="progress">
                    <div class="progress-bar color-8" role="progressbar" style="width: 6%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
              <div class="table-row">
                <div class="serial">35</div>
                <div class="country"> <img src="img/elements/mac.png" alt="flag">Republic of North Macedonia</div>
                <div class="visit">2</div>
                <div class="percentage">
                  <div class="progress">
                    <div class="progress-bar color-7" role="progressbar" style="width: 6%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
              <div class="table-row">
                <div class="serial">36</div>
                <div class="country"> <img src="img/elements/bra.png" alt="flag">Federative Republic of Brazil </div>
                <div class="visit">1</div>
                <div class="percentage">
                  <div class="progress">
                    <div class="progress-bar color-8" role="progressbar" style="width: 3%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div><div class="table-row">
                <div class="serial">37</div>
                <div class="country"> <img src="img/elements/chi.png" alt="flag">People's Republic of China </div>
                <div class="visit">1</div>
                <div class="percentage">
                  <div class="progress">
                    <div class="progress-bar color-8" role="progressbar" style="width: 3%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
              <div class="table-row">
                <div class="serial">38</div>
                <div class="country"> <img src="img/elements/cro.png" alt="flag">Croatia</div>
                <div class="visit">1</div>
                <div class="percentage">
                  <div class="progress">
                    <div class="progress-bar color-7" role="progressbar" style="width: 3%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
              <div class="table-row">
                <div class="serial">39</div>
                <div class="country"> <img src="img/elements/ven.pngnor" alt="flag">Venezuela</div>
                <div class="visit">1</div>
                <div class="percentage">
                  <div class="progress">
                    <div class="progress-bar color-8" role="progressbar" style="width: 3%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div><div class="table-row">
                <div class="serial">40</div>
                <div class="country"> <img src="img/elements/qatar.png" alt="flag">State of Qatar </div>
                <div class="visit">1</div>
                <div class="percentage">
                  <div class="progress">
                    <div class="progress-bar color-8" role="progressbar" style="width: 3%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
              <div class="table-row">
                <div class="serial">41</div>
                <div class="country"> <img src="img/elements/col.png" alt="flag">Republic of Colombia</div>
                <div class="visit">1</div>
                <div class="percentage">
                  <div class="progress">
                    <div class="progress-bar color-7" role="progressbar" style="width: 3%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
              <div class="table-row">
                <div class="serial">42</div>
                <div class="country"> <img src="img/elements/fra.png" alt="flag">French Republic</div>
                <div class="visit">1</div>
                <div class="percentage">
                  <div class="progress">
                    <div class="progress-bar color-8" role="progressbar" style="width: 3%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div><div class="table-row">
                <div class="serial">43</div>
                <div class="country"> <img src="img/elements/indo.png" alt="flag">Republic of Indonesia</div>
                <div class="visit">1</div>
                <div class="percentage">
                  <div class="progress">
                    <div class="progress-bar color-8" role="progressbar" style="width: 3%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
              <div class="table-row">
                <div class="serial">44</div>
                <div class="country"> <img src="img/elements/ire.png" alt="flag">Ireland</div>
                <div class="visit">1</div>
                <div class="percentage">
                  <div class="progress">
                    <div class="progress-bar color-7" role="progressbar" style="width: 3%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
              <div class="table-row">
                <div class="serial">45</div>
                <div class="country"> <img src="img/elements/kor.png" alt="flag"> Republic of Korea</div>
                <div class="visit">1</div>
                <div class="percentage">
                  <div class="progress">
                    <div class="progress-bar color-8" role="progressbar" style="width: 3%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
              </div>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>

    <!-- start footer Area -->
    <footer class="footer-area section-gap">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-6 col-sm-6">
            <div class="single-footer-widget">
              <h6>Preveza's Links</h6>
              <ul class="footerDetails">
                <li class="footer-single-detail">
                  <a href="https://www.visitgreece.gr/mainland/epirus/preveza/"
                    >Visit Preveza</a
                  >
                </li>
                <li class="footer-single-detail">
                  <a
                    href="https://www.google.com/maps/place/Preveza/@38.9602101,20.7247097,14z/data=!3m1!4b1!4m6!3m5!1s0x135c38e362512c35:0x57e22b65ea779442!8m2!3d38.9592649!4d20.7517155!16zL20vMDFzMmZt"
                    >Preveza's map</a
                  >
                </li>
                <li class="footer-single-detail">
                  <a
                    href="http://discoverpreveza.gr/useful-phone-numbers/?lang=en"
                    >Useful phone numbers</a
                  >
                </li>
                <li class="footer-single-detail">
                  <a
                    href="https://www.greecewebtravel.com/greece-useful-numbers.html"
                    >Emergency numbers</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-5 col-md-6 col-sm-6">
            <div class="single-footer-widget">
              <h6>Contact</h6>
              <ul class="footerDetails">
                <li class="footer-single-detail">Preveza, Epirus (Greece)</li>
                <li class="footer-single-detail">Tel: +30 26820 24915</li>
                <li class="footer-single-detail">Fax: +30 26820 29852</li>
                <li class="footer-single-detail">
                  Email: mail@armoniachoir.gr
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 col-sm-6 social-widget">
            <div class="single-footer-widget">
              <h6 style="margin-left: 20px;" >Follow Us</h6>
              <div class="footer-social d-flex align-items-center">
                <a href="https://www.facebook.com/InternationalChoralFestivalOfPreveza"><i class="fa fa-facebook"></i></a>
                <a href="https://www.instagram.com/armoniachoirpreveza/"><i class="fa fa-instagram"></i></a>
                <a href="https://www.youtube.com/@internationalchoralfestiva8318/videos"><i class="fa fa-youtube"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End footer Area -->

    <script src="js/vendor/jquery-2.2.4.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script
      type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"
    ></script>
    <script src="js/easing.min.js"></script>
    <script src="js/hoverIntent.js"></script>
    <script src="js/superfish.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/justified.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
